{
  "name": "pound",
  "version": "0.0.2",
  "description": "Webfinger for phones.",
  "author": "Jason Morganson <jason@morganson.me> (http://jason.morganson.me)",
  "homepage": "https://github.com/jasonmorganson/pound",
  "subdomain": "pound",
  "repository": {
    "type": "git",
    "url": "git@github.com:jasonmorganson/pound.git"
  },
  "main": "app/app.js",
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {
    "errs": "0.2.4",
    "st": "0.2.1",
    "filed": "0.1.0",
    "union": "0.3.7",
    "twilio": "1.1.4",
    "plates": "0.4.8",
    "winston": "0.7.2",
    "flatiron": "0.3.8",
    "director": "1.1.10",
    "resourceful": "0.3.3",
    "restful": "0.4.4"
  },
  "devDependencies": {
    "styl": "0.2.3",
    "component": "0.x",
    "mocha": "1.6.x",
    "mocha-lcov-reporter": "0.0.x",
    "blanket": "1.1.x",
    "coveralls": "2.0.x"
  },
  "scripts": {
    "postinstall": "make build",
    "build": "make build",
    "run": "make run",
    "start": "make run",
    "test": "make test",
    "blanket": {
      "pattern": "test"
    }
  }
}
